# makefile fragment for m68k-amigaos / vbcc

LDFLAGS+= -lm881
CFLAGS += -cpu=68020 -fpu=68881
CFLAGS += -D__AMIGA__
CFLAGS += -DWORDS_BIGENDIAN=1
# bullshit -- until the code is adjusted
CFLAGS += -D__FUNCTION__=__func__
